apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: cert-manager
  releaseName: cert-manager
  version: v1.14.2
  namespace: cert-manager
  repo:  https://charts.jetstack.io
  valuesInline:
    installCRDs: true
